@import url('https://fonts.googleapis.com/css?family=Grenze:wght@100,200,300,400,500,600,700,800,900&display=swap');

$main-font: "Grenze", serif;

$wood-color: #2B1619ff;
$main-color: #25408Fff;
$main-color-light: #6DCFF6ff;

@mixin gradient-border {
    border-image-source: linear-gradient(90deg, rgba(0,0,0,0), rgba(0,0,0,0.2),rgba(0,0,0,0));
    border-image-slice: 1;
}

@mixin gradient-background {
    background-image: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0.5),rgba(255,255,255,0));
}


.charsheet {
    padding: 0px !important;
}



.splittermond {
    display: flex;
    flex-direction: column;
    background: url(images/seamless_wood.jpg), linear-gradient(90deg, $wood-color 0%, rgba(43, 22, 25, 0.8) 50%, $wood-color 100%);
    background-blend-mode: overlay, normal;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    overflow-x: hidden;
    font-family: $main-font;
    color: white;
    font-size: 125%;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    label {
        font-family: 'Grenze', serif;
        text-transform: uppercase;
        display: block;
        color: $main-color;
    }

    h3 {
        font-size: 1em;
        line-height: 1.2em;
    }

    label {
        font-size: 0.8em;
        margin: 0px;
        padding: 0px;
        line-height: 1em;

        .secondary {
            font-size: 0.8em;
            color: #666;
        }
    }


    .paper {
        max-width: 960px;
        min-width: 760px;
        min-height: 800px;
        margin-right: -30px;
        border: 60px solid transparent;
        border-width: 40px 60px 60px 20px;
        border-image:url(images/book_page_baby_blue.png) 40 60 60 20 fill stretch;

        .watermark {
            background: url(images/splittermond_trans.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top;
        }
    }

    
    input, select {
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        padding-left: 0.2em;
        padding-right: 0.2em;
        border: none;
        background-color: transparent;
        border-bottom: none;
        border-radius: 3px;
        display: inline-block;
        min-width: 1.6em;
        width: 100%;
        border-bottom: 1px solid transparent;
        color: black;
        height: unset;
        vertical-align: baseline;

        box-sizing: border-box;

        &:hover,
        &:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
            @include gradient-border;
            border-bottom: 1px solid;
        }

        optgroup {
            text-transform: uppercase;
            color: $main-color;

            option {
                text-transform: none;
                color: black;
            }
        }
    }


}
.tab-content {
    display: none;
    margin-top: 10px;
}


.tab-nav {
    position: sticky;
    vertical-align: baseline;

    

    button {
        display: inline-block;
	    padding-left: 0.5em;
	    padding-right: 0.5em;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: bold;
        line-height: 2em;
        background: -webkit-linear-gradient(#fff, $wood-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(2px 2px #333);
        text-transform: uppercase;

        &:hover,
        &:active {
            background: linear-gradient(180deg, #FFFFFF 0%, $main-color-light 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .icon {
        font-family: 'Pictos';
        text-transform: none;
    }

}

input[name="attr_tab"] {
    $pc_tabs: einstellungen, grundwerte, fertigkeiten, kampf, entwicklung, ausruestung;
    @each $tabid in $pc_tabs {
        &[value=#{$tabid}] ~ .tab-group div .tab-content.#{$tabid} {
            display: flex;
        }

        &[value=#{$tabid}] ~ div.tab-nav button[name="act_#{$tabid}"] {
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #6DCFF6;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.data-section {
    display: flex;
}

.data-section-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.data-section-column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.data-area {
    @include gradient-border();
    @include gradient-background();

    border-top: 1px solid;
    border-bottom: 1px solid;
}

.grundwerte {
    flex-direction: column;
    align-items: center;
    > * {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    h2 {
        display: block;
        width: 100%;
        text-align: center;
    }
    .data-section-personal {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 1px solid;
        @include gradient-border;

        .data-set {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            input {
                text-align: center;
            }

            label {
                display: block;
                text-align: center;
            }
        }
    }
    .data-section-attribute {
        display: flex;
        flex-direction: column;

        .data-header {
            align-items: baseline;
            span {
                color: #666;
                font-size: 0.8em;
                justify-self: center;
            }
        }

        

        .data-area,
        .data-header {
            display: grid;
            grid-template-columns: 6em 2.5em 2.5em 2.5em;
            gap: 10px;

            input {
                text-align:center;
                width: 2.5em;
                font-size: 1.2em;
            }

            input:read-only {
                color: #666;
            }
        }

        label {
            font-size: 1em;
            text-align: right;
            align-self: center;
            .secondary{
                display:block;
            }
        }
    }

    .data-section-abgeleitetewerte {
        @extend .data-section-attribute;

        .data-area,
        .data-header {
            grid-template-columns: 12em 2.5em 2.5em;
            gap: 10px;
        }

        .data-area {
            input:read-only {
                color: black;
            }
        }
    }
    .data-section-ressourcen,
    .data-section-staerken {
        min-width: 15em;
        box-sizing: border-box;
        .data-header {
            h3 {
                text-align: center;
            }
        }

        .data-area {
            div > div {
                display: grid;
                grid-template-columns: 12em 2.5em;

                input{
                    text-align: center;
                }
            }
        }
    }
    .data-section-schwaechen {
        @extend .data-section-staerken;
        min-width: 12em;
        .data-area {
            div > div {
                grid-template-columns: 12em;
            }
        }
    }

    .data-section-sprachen {
        @extend .data-section-schwaechen;
    }

    .data-section-kulturkunde {
        @extend .data-section-schwaechen;
    }

    .data-section-attributmods {
        @extend .data-section-staerken;
        min-width: 35em;
        max-width: 45em;

        .data-header {
            display: grid;
            gap: 10px;
            grid-template-columns: auto 15em 2.5em 2.5em;

            h3 {
                text-align: left;
            }

            span {
                color: #666;
                font-size: 0.8em;
                justify-self: center;
            }
        }
        .data-area {
            div > div {
                gap: 10px;
                grid-template-columns: auto 15em 2.5em 2.5em;
                align-items: baseline;
                input, select {
                    text-align: center;
                    width: 100%;
                    height: auto;
                }
                
            }
        }
    }
    
}

.fertigkeiten {
    .data-section-fertigkeiten {
        display: flex;
        flex-direction: column;

        .data-header {
            align-items: baseline;
            span {
                color: #666;
                font-size: 0.8em;
                justify-self: center;
            }
        }

        

        .data-area,
        .data-header {
            display: grid;
            grid-template-columns: 9em 2.5em 2.5em 2.5em 2.5em;
            gap: 5px;
            align-items: baseline;
            padding-top: 5px;

            input {
                text-align:center;
                width: 2.5em;
                font-size: 1.2em;
            }

            input:read-only {
                color: #666;
            }

            span button {
                align-self: center;
            }

            div.line {
                grid-column-start: 1;
                grid-column-end: 6;
                height: 0px;
                @include gradient-border();
                border-bottom: solid 1px;
            }

            .tooltiptext {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 6em;
                gap: 5px;
                font-size: 1em;
                label {
                    font-size: 1em;
                }

                span {
                    text-align: left;
                    color: black;
                    font-size: 1em;
                    font-weight: bold;
                }
            }
        }

        label {
            font-size: 0.8em;
            text-align: right;
            align-self: center;
            .secondary{
                display:block;
            }
        }
    }

    .data-section-magieschulen {
        @extend .data-section-fertigkeiten;
    }

    .data-section-kampffertigkeiten {
        @extend .data-section-fertigkeiten;
        .data-area,
        .data-header {
            grid-template-columns: 9em 2.5em 2.5em 2.5em;
        }
    }
}

span.autoexpand {
    position: relative;
    display: inline-block;
    input {
        position: absolute;
        width: 100%;
        z-index: 1000;
        left: 0px;
        vertical-align: baseline;
    }

    > span.autoexpand {
        visibility: hidden;
        display: inline-block;
        text-transform: none;
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        padding-left: 0.2em;
        padding-right: 0.2em;
        //min-width: 1.5em;
        min-height: 1.5em;

        &:empty:after {
            content: attr(placeholder);
        }
    }
}

.tooltip {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
}

/* Tooltip text */
.tooltip .tooltiptext {
    position: absolute;
    z-index: 1;
    visibility: hidden;
    background-color: white;
    color: $main-color;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    width: 8em;
    bottom: 100%;
    left: 50%;
    margin-left: -4em;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);


    

  
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;

  &::before {
        all: initial;
        display: inline-block;
        width: 0; 
        height: 0; 
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;		  
        border-top: 10px solid white;
        position: absolute;
        bottom: -10px;
        content: '';
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 5px;
    } 
  
}


